{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>sanity-io/renovate-config"],
  "ignorePresets": ["github>sanity-io/renovate-config:group-non-major"],
  "schedule": ["before 5am"],
  "prConcurrentLimit": 5,
  "dependencyDashboardApproval": false,
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "devDependencies (non-major)",
      "group": {"semanticCommitType": "chore"},
      "semanticCommitType": "chore"
    },
    {
      "matchDepTypes": ["dependencies", "peerDependencies"],
      "rangeStrategy": "bump",
      "semanticCommitType": "fix"
    }
  ]
}
