{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Sanity Documentation",
  "entryPoints": ["input-docs/**/*.json"],
  "entryPointStrategy": "merge",
  "alwaysCreateEntryPointModule": false,
  "sortEntryPoints": false,
  "includeVersion": false,
  "router": "structure-dir",
  "readme": "./README.typedoc.md",
  "customCss": "theme/style.css",
  "hideGenerator": true,
  "navigation": {
    "includeCategories": true,
    "includeFolders": false
  },
  "categorizeByGroup": false,
  "highlightLanguages": [
    "diff",
    "bash",
    "console",
    "css",
    "html",
    "javascript",
    "json",
    "jsonc",
    "json5",
    "tsx",
    "typescript"
  ],
  "ignoredHighlightLanguages": ["groq"]
}
