{
  "name": "typedoc-upload",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc && ncc build --source-map",
    "test": "vitest run"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@sanity/client": "^7.16.0",
    "groq": "^3.87.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@vercel/ncc": "^0.38.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  }
}
